<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>文字搬运工</title>
    <style>
        body,p,ul,li{margin: 0; padding: 0}
        ul{list-style: none}
        input:focus,textarea:focus{outline: 0}
        body,input,textarea{font: normal 14px Arial,"Microsoft Yahei"; color: #3a3a3a}
        a{color: #3a3a3a; text-decoration: none}
        .str-box{border: 10px solid #CCC; width: 720px; margin: 50px auto; padding: 20px; overflow: hidden; box-sizing: content-box}
        .str-left,.str-right{width: 298px; height: 200px; border: 1px dotted #3a3a3a}
        .str-left{float: left; background: #FFF1E5}
        .str-right{float: right; background: #FFE4E9; padding: 10px; box-sizing: border-box; overflow-y: auto}
        .str-left textarea{border: none; width: 100%; height: 100%; padding: 10px; text-align: justify; box-sizing: border-box; background: transparent; resize: none}
        .str-left textarea[disabled]{cursor: wait}
        .info{float: left; padding: 0 10px; width: 100px; text-align: center; line-height: 2}
        .info .btn{background: #F3AA6F; color: #fff; line-height: 40px; display: block}
        .info .btn.disable{opacity: 0.5; cursor: default}
        .progress{display: none}
        .progress li{display: inline-block; width: 8px; height: 8px; background: #F7E7CF; margin-right: 3px}
        .progress li.active{background: #EA8484}
    </style>
</head>

<body>
<div class="str-box">
    <div class="str-left">
        <textarea id="textArea">在逃去如飞的日子里，在千门万户的世界里的我能做些什么呢？只有徘徊罢了，只有匆匆罢了；在八千多日的匆匆里，除徘徊外，又剩些什么呢？过去的日子如轻烟，被微风吹散了，如薄雾，被初阳蒸融了；我留着些什么痕迹呢？我何曾留着像游丝样的痕迹呢？我赤裸裸来到这世界，转眼间也将赤裸裸地回去罢？但不能平的，为什么偏要白白走这一遭啊？</textarea>
    </div>
    <div class="str-right" id="typeArea"></div>
    <div class="info">
        <a href="javascript:;" class="btn" id="btn">把文字右移</a>
        <p><span id="now">0</span>/<span id="sum">0</span></p>
        <ul class="progress" id="loadBar">
            <li class="active"></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
        </ul>
    </div>
</div>

<script>
    var textArea = document.getElementById('textArea');
    var typeArea = document.getElementById('typeArea');
    var btn = document.getElementById('btn');
    var now = document.getElementById('now');
    var sum = document.getElementById('sum');
    var bar = document.getElementById('loadBar');
    var stat;
    btn.onclick = function() {
        if (stat) return;
        stat = true;
        var btnClass = this.className;
        this.className = btnClass + ' disable';
        loadProgress(bar);
        //move text
        textArea.disabled = true;
        typeArea.innerHTML = '';
        var count = textArea.value.length;
        sum.innerText = now.innerText = count.toString();
        var timer = setInterval(function(){
            var text = textArea.value;
            if (text == '') {
                clearInterval(timer);
                stat = false;
                btn.className = btnClass;
                stopLoad(bar);
                textArea.disabled = false;
                return;
            };
            var str = text.slice(0,1);
            textArea.value = text.slice(1);
            typeArea.innerHTML += str;
            now.innerText = (--count).toString();
        },50);
    };
    //loading
    function loadProgress(obj) {
        fadeIn(obj);
        var item = obj.getElementsByTagName('li');
        var num = 0;
        obj.timer = setInterval(function(){
            for(var i=0; i<item.length; i++) {
                item[i].className = '';
            };
            item[num].className = 'active';
            num ++;
            if (num >= item.length) num = 0;
        },50);
    };
    function stopLoad(obj) {
        clearInterval(obj.timer);
        fadeOut(obj);
    };
    //fade
    function fadeIn(obj) {
        obj.style.display = 'block';
        obj.style.opacity = 0;
        animate(obj,'opacity','1',10);
    };
    function fadeOut(obj) {
        animate(obj,'opacity','0',10,function(){
            obj.style.display = 'none';
        });
    };

    //动画对象,动画属性,停止值,速度,回调函数
    function animate(obj,attr,stop,speed,endFn) {
        if (obj['timer'+attr]) return;
        speed = speed ? speed : 50;
        var unit = stop.replace(/-?\d+/,'');
        if (unit === '%') {
            stop = parseInt(getStyle(obj.parentNode,attr)) * (parseInt(stop)/100);
            unit = 'px';
        } else {
            stop = parseInt(stop);
        };
        var step = (stop - parseInt(getStyle(obj,attr))) / 50;
        obj['timer'+attr] = setInterval(function(){
            var nowStop = Number(parseFloat(getStyle(obj,attr)).toFixed(2));
            var nextStop = nowStop + step;
            if ((step > 0 && nextStop >= stop) || (step < 0 && nextStop <= stop)) {
                obj.style[attr] = stop + unit;
                clearInterval(obj['timer'+attr]);
                obj['timer'+attr] = null;
                endFn && endFn();
                return;
            };
            obj.style[attr] = nextStop + unit;
        },speed);
    };
    function getStyle(obj,attr) {
        return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj)[attr];
    };
</script>
</body>
</html>