<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>搜狐视频列表展示</title>
    <style>
        body,ul{margin: 0;padding: 0}
        ul{list-style: none}
        a{text-decoration: none; color: #666}
        body{font: normal 14px Arial,"Microsoft Yahei"}
        .video{background: #f2f2f2; width: 390px; margin: 50px auto; color: #666; padding: 0 5px}
        .video li a{display: block}
        .video li strong{display: block; line-height: 30px; border-bottom: 1px dashed #fff}
        .video li .ico{display: inline-block; width: 20px; line-height: 20px; margin: 0 10px; text-align: center; background: #ddd; color: #fff; font-size: 12px; font-style: normal}
        .video li:nth-child(1) .ico,.video li:nth-child(2) .ico,.video li:nth-child(3) .ico{background: #30A9FF}
        .video li .detail{display: none; overflow: hidden}
        .video li .detail img{float: left; width: 80px; margin: 10px}
        .video li .detail p{line-height: 2; font-size: 12px}
    </style>
</head>

<body>
<ul class="video" id="list">
    <li>
        <a href="#">
            <strong><i class="ico">1</i>生活大爆炸第8季 The Big Bang Theory S08E12</strong>
            <span class="detail">
                <img src="images/1.jpg" alt="缩略图"/>
                <p>这是一部以“科学天才”为背景的情景喜剧。主人公Leonard和Sheldon是一对好朋友，他们的智商绝对高人一等，因为他们对量子物理学理论可以倒背如流，无论你问他们什么问题，都难不倒他们。</p>
            </span>
        </a>
    </li>
    <li>
        <a href="#">
            <strong><i class="ico">2</i>越狱第1季 Prison Break S01</strong>
            <span class="detail">
                <img src="images/2.jpg" alt="缩略图"/>
                <p>迈克尔·斯科菲尔德正陷于无望的困境中——他的哥哥林肯·巴罗斯被认定犯有谋杀罪被投入了FoxRiver监狱的死囚牢。虽然所有的证据都指出林肯就是凶手，迈克尔却坚信...</p>
            </span>
        </a>
    </li>
    <li>
        <a href="#">
            <strong><i class="ico">3</i>嘻哈帝国第1季 Empire S01</strong>
            <span class="detail">
                <img src="images/3.jpg" alt="缩略图"/>
                <p>这是一部独特的家庭故事剧，以嘻哈乐（Hip-Hop）世界为背景。主人公Lucious Lyon（Terrence Howard）是一个迷人的、精明能干的乐坛超级明星，正准备带领自己的帝...</p>
            </span>
        </a>
    </li>
    <li>
        <a href="#">
            <strong><i class="ico">4</i>血族第1季 The Strain S01</strong>
            <span class="detail">
                <img src="images/4.jpg" alt="缩略图"/>
                <p>故事将从一架载满尸体的飞机降落在纽约机场开始。在《纸牌屋》中有着出色表现，并提名了2014年金球奖最佳男配角的寇瑞·斯托尔将饰演Ephraim Goodweather，一名美...</p>
            </span>
        </a>
    </li>
    <li>
        <a href="#">
            <strong><i class="ico">5</i>越狱第2季 Prison Break S02</strong>
            <span class="detail">
                <img src="images/5.jpg" alt="缩略图"/>
                <p>第一季的最后一集，当迈克（文特沃斯•米勒 Wentworth Miller 饰）和林肯（多米尼克•珀塞尔 Dominic Purcell 饰）他们跑到黑帮老大阿布鲁奇派来的飞机...</p>
            </span>
        </a>
    </li>
    <li>
        <a href="#">
            <strong><i class="ico">6</i>丧尸国度第1季 Z Nation S01</strong>
            <span class="detail">
                <img src="images/6.jpg" alt="缩略图"/>
                <p>故事描述僵尸病毒已经侵袭美国三年时间，这个国家已经彻底成为僵尸的天下。一个由凡人英雄组成的团队必须护送僵尸危机中唯一一名幸存者从纽约前往加州——那里保...</p>
            </span>
        </a>
    </li>
    <li>
        <a href="#">
            <strong><i class="ico">7</i>老友记第1季 Friends S01</strong>
            <span class="detail">
                <img src="images/7.jpg" alt="缩略图"/>
                <p>以都市单身人士为背景的情景喜剧，六位主角分别是：莫妮卡·盖勒，职业是厨师，爱管闲事，不服输，小时候肥胖，成绩不如哥哥；瑞秋·格林，莫妮卡的高中同学，从与...</p>
            </span>
        </a>
    </li>
    <li>
        <a href="#">
            <strong><i class="ico">8</i>破产姐妹第4季 2 Broke Girls S04</strong>
            <span class="detail">
                <img src="images/8.jpg" alt="缩略图"/>
                <p>在第四季中，一个电视制片人与Max和Caroline进行接洽，他们要在两人的蛋糕店橱窗前拍摄一集热门真人秀《Keeping Up With The Kardashians》！对两个女孩来说，拥...</p>
            </span>
        </a>
    </li>
    <li>
        <a href="#">
            <strong><i class="ico">9</i>闪电侠第1季 The Flash S01</strong>
            <span class="detail">
                <img src="images/9.jpg" alt="缩略图"/>
                <p>Barry Allen在11岁的时候，他的母亲死于一次离奇的恐怖事故，而他父亲更被错误指认为凶手，而他父亲的挚友，警探Joe West领养了他。现在Barry Allen已成为一个聪...</p>
            </span>
        </a>
    </li>
    <li>
        <a href="#">
            <strong><i class="ico">10</i>纸牌屋第1季 House of Cards S01</strong>
            <span class="detail">
                <img src="images/10.jpg" alt="缩略图"/>
                <p>经过数轮激烈角逐，新一届美国总统加勒特.沃克诞生，自称水管工的众议院多数党党鞭弗兰西斯.安德伍德在其背后功不可没。然而高傲自大的政客弗兰西斯并未如愿当上...</p>
            </span>
        </a>
    </li>
</ul>

<script>
    var list = document.getElementById('list');
    var title = list.getElementsByTagName('strong');
    var detail = list.getElementsByTagName('span');
    var mode = 0;
    for (var i=0; i<title.length; i++) {
        title[i].onmouseover = function() {
            mode = 0;
            videoList(this);
        };
        detail[i].onmouseout = function(event) {
            var obj = event.toElement || event.relatedTarget;
            if (this.contains(obj)) return false;
            mode = 1;
            videoList(this);
        };
    };
    function videoList(obj) {
        obj.style.display = 'none';
        if (mode == 0) {
            obj.nextSibling.nextSibling.style.display = 'block';
        } else {
            obj.previousSibling.previousSibling.style.display = 'block';
        };
    };
</script>
</body>
</html>